{
  "presenter": {
    "title": "Presenter",
    "host": "http://connectad.cds.com.br/connecta-presenter",
    "icon": "assets/img/module-icon/presenter.png",
    "iconMini": "assets/img/module-icon/mini/presenter.png",
    "home": "#/presenter",
    "viewerPath":"/viewer/:id"
  },
  "collector": {
    "title": "Collector",
    "host": "http://connectad.cds.com.br/connecta-collector",
    "icon": "assets/img/module-icon/collector.png",
    "iconMini": "assets/img/module-icon/mini/collector.png",
    "home": "#/collector"
  },
  "maps": {
    "title": "Maps",
    "host": "http://connectad.cds.com.br/connecta-maps",
    "icon": "assets/img/module-icon/maps.png",
    "iconMini": "assets/img/module-icon/mini/maps.png",
    "home": "#/maps"
  },
  "speaknow": {
    "title": "Speaknow",
    "host": "http://connectad.cds.com.br/connecta-speaknow",
    "icon": "assets/img/module-icon/speaknow.png",
    "iconMini": "assets/img/module-icon/mini/speaknow.png",
    "home": "#/speaknow"
  },
  "speaknowBatch": {
    "hide": true,
    "host": "http://connectad.cds.com.br/speaknow-batch"
  },
  "portal": {
    "title": "Connecta",
    "host": "http://connectad.cds.com.br/connecta-portal",
    "icon": "assets/img/module-icon/connecta.png",
    "iconMini": "assets/img/module-icon/mini/connecta.png",
    "home": "#/"
  },
  "datamodel": {
    "title": "Datamodel",
    "host": "http://connectad.cds.com.br/connecta-datamodel",
    "icon": "assets/img/module-icon/datamodel.png",
    "iconMini": "assets/img/module-icon/mini/datamodel.png",
    "home": "#/datamodel"
  },
  "inspection": {
    "title": "Inspect",
    "host": "http://connectad.cds.com.br/connecta-inspection",
    "icon": "assets/img/module-icon/inspect.png",
    "iconMini": "assets/img/module-icon/mini/inspect.png",
    "home": "#/inspection"
  }
}
